  
  // host
  PORT=4000
  HOST=http://localhost
  
  // DataBase
  PGHOST=techdeal.ccp4vlnfh8p0.us-east-2.rds.amazonaws.com
  PGUSER=techdeal
  PGDATABASE=techdata
  PGPASSWORD=p4ss.sql
  PGPORT=5432
  TOKEN_KEY=sjhjsas74s8d7s4fdsd8f7sf4sd7fsdf878fsd8

  //

  KEY_RAPIDAPI = bea02aec26msh1530ec3ef0f107fp13cbd0jsn30da004610b3
