  
  // host
  PORT=4000
  HOST=http://localhost
  
  // DataBase
  PGHOST=techdeal.ccp4vlnfh8p0.us-east-2.rds.amazonaws.com
  PGUSER=techdeal
  PGDATABASE=techdata
  PGPASSWORD=p4ss.sql
  PGPORT=5432
  TOKEN_KEY=Token-Auth